RUST_LOG=info
NATS_URL=0.0.0.0:4222
LISTEN_URL=0.0.0.0:4433
HEALTH_LISTEN_URL=0.0.0.0:5321
CERT_PATH=/home/d01/projects/rust/video/neuromeet/actix-api/certs/fullchain.pem
KEY_PATH=/home/d01/projects/rust/video/neuromeet/actix-api/certs/privkey.pem